%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Vinay Jethava at 2015-07-06 15:24:39 +0200 


%% Saved with string encoding Unicode (UTF-8)
@article{lecun1989backpropagation,
  title={Backpropagation applied to handwritten zip code recognition},
  author={LeCun, Yann and Boser, Bernhard and Denker, John S and Henderson, Donnie and Howard, Richard E and Hubbard, Wayne and Jackel, Lawrence D},
  journal={Neural computation},
  volume={1},
  number={4},
  pages={541--551},
  year={1989},
  publisher={MIT Press}
}


@incollection{lecun2012efficient,
  title={Efficient backprop},
  author={LeCun, Yann A and Bottou, L{\'e}on and Orr, Genevieve B and M{\"u}ller, Klaus-Robert},
  booktitle={Neural networks: Tricks of the trade},
  pages={9--48},
  year={2012},
  publisher={Springer}
}


@article{lecun1995convolutional,
  title={Convolutional networks for images, speech, and time series},
  author={LeCun, Yann and Bengio, Yoshua},
  journal={The handbook of brain theory and neural networks},
  volume={3361},
  number={10},
  year={1995}
}


@inproceedings{bottou1994comparison,
  title={Comparison of classifier methods: a case study in handwritten digit recognition},
  author={Bottou, L{\'e}on and Cortes, Corinna and Denker, John S and Drucker, Harris and Guyon, Isabelle and Jackel, Lawrence D and LeCun, Yann and Muller, Urs A and Sackinger, Edward and Simard, Patrice and others},
  booktitle={International Conference on Pattern Recognition},
  pages={77--77},
  year={1994},
  organization={IEEE Computer Society Press}
}


@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}
@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={IEEE}
}

@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={Nature},
  volume={521},
  number={7553},
  pages={436--444},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{hinton2006reducing,
  title={Reducing the dimensionality of data with neural networks},
  author={Hinton, Geoffrey E and Salakhutdinov, Ruslan R},
  journal={Science},
  volume={313},
  number={5786},
  pages={504--507},
  year={2006},
  publisher={American Association for the Advancement of Science}
}

@article{bengio2009learning,
  title={Learning deep architectures for AI},
  author={Bengio, Yoshua},
  journal={Foundations and trends{\textregistered} in Machine Learning},
  volume={2},
  number={1},
  pages={1--127},
  year={2009},
  publisher={Now Publishers Inc.}
}

@article{hinton2006fast,
  title={A fast learning algorithm for deep belief nets},
  author={Hinton, Geoffrey E and Osindero, Simon and Teh, Yee-Whye},
  journal={Neural computation},
  volume={18},
  number={7},
  pages={1527--1554},
  year={2006},
  publisher={MIT Press}
}

@article{henaff2015deep,
  title={Deep Convolutional Networks on Graph-Structured Data},
  author={Henaff, Mikael and Bruna, Joan and LeCun, Yann},
  journal={arXiv preprint arXiv:1506.05163},
  year={2015}
}

@article{bruna2013spectral,
  title={Spectral networks and locally connected networks on graphs},
  author={Bruna, Joan and Zaremba, Wojciech and Szlam, Arthur and LeCun, Yann},
  journal={arXiv preprint arXiv:1312.6203},
  year={2013}
}

@article{vishwanathan2010graph,
  title={Graph kernels},
  author={Vishwanathan, S Vichy N and Schraudolph, Nicol N and Kondor, Risi and Borgwardt, Karsten M},
  journal={The Journal of Machine Learning Research},
  volume={11},
  pages={1201--1242},
  year={2010},
  publisher={JMLR. org}
}

@article{shervashidze2011weisfeiler,
  title={Weisfeiler-lehman graph kernels},
  author={Shervashidze, Nino and Schweitzer, Pascal and Van Leeuwen, Erik Jan and Mehlhorn, Kurt and Borgwardt, Karsten M},
  journal={The Journal of Machine Learning Research},
  volume={12},
  pages={2539--2561},
  year={2011},
  publisher={JMLR. org}
}

@inproceedings{yanardag2015deep,
  title={Deep Graph Kernels},
  author={Yanardag, Pinar and Vishwanathan, SVN},
  booktitle={Proceedings of the 21th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={1365--1374},
  year={2015},
  organization={ACM}
}

@inproceedings{tang2009relational,
  title={Relational learning via latent social dimensions},
  author={Tang, Lei and Liu, Huan},
  booktitle={Proceedings of the 15th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={817--826},
  year={2009},
  organization={ACM}
}
@inproceedings{tang2009scalable,
  title={Scalable learning of collective behavior based on sparse social dimensions},
  author={Tang, Lei and Liu, Huan},
  booktitle={Proceedings of the 18th ACM conference on Information and knowledge management},
  pages={1107--1116},
  year={2009},
  organization={ACM}
}

@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in neural information processing systems},
  pages={3111--3119},
  year={2013}
}

@article{hochreiter1997long,
	Author = {Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
	Date-Added = {2015-07-06 13:24:35 +0000},
	Date-Modified = {2015-07-06 13:24:35 +0000},
	Journal = {Neural computation},
	Number = {8},
	Pages = {1735--1780},
	Publisher = {MIT Press},
	Title = {Long short-term memory},
	Volume = {9},
	Year = {1997}}

@article{gers2000learning,
	Author = {Gers, Felix A and Schmidhuber, J{\"u}rgen and Cummins, Fred},
	Date-Added = {2015-07-06 13:24:18 +0000},
	Date-Modified = {2015-07-06 13:24:18 +0000},
	Journal = {Neural computation},
	Number = {10},
	Pages = {2451--2471},
	Publisher = {MIT Press},
	Title = {Learning to forget: Continual prediction with LSTM},
	Volume = {12},
	Year = {2000}}

@article{graves2013generating,
	Author = {Graves, Alex},
	Date-Added = {2015-07-06 12:35:08 +0000},
	Date-Modified = {2015-07-06 12:35:08 +0000},
	Journal = {arXiv preprint arXiv:1308.0850},
	Title = {Generating sequences with recurrent neural networks},
	Year = {2013}}
