\section{Experiments}
In this section, we present an empirical evaluation of our approach
compared to existing graph kernels. 

\subsection{Dummy model}
Let $A$ denote the adjacency matrix of graph $G=(V, E)$ having $n$
vertices and $m$ edges (i.e., $V=[n]$ and $|E| = m $). We consider
graphlets for $k=3$ which are shown in Figure~\ref{fig:3graphlets}. 
\begin{figure}[tbp]
  \centering
  \fbox{\includegraphics[width=0.8\linewidth]{../figures/3graphlets}} 
  \caption[Example of graphlets]{3-graphlets. $a_{3} = 4$.} 
  \label{fig:3graphlets}
\end{figure}

We will compute classification accuracy for detecting \Erdos-\Renyi
random graph $G(n, p)$ vs planted clique model $G(n, p, k )$. A
planted clique graph is an \Erdos-\Renyi graph with a clique planted
on a subset of $k$ vertices chosen randomly. \mynote{this is
 an  open problem if $k < O(\sqrt{n})$.} 

We generate a dataset of $l=1000$ graphs with $l/2$ \Erdos-\Renyi graphs
$G(n, p)$ and $l/2$ planted clique graphs
$G(n, p, k)$ with $n=100$, $p=0.5$  and
$k=O(\sqrt{n})$. % \mynote{Inpractice, choose $k$ at different multiples
  % of $\sqrt{n}$,  typically $3\sqrt{n}$ suffices.} 
%
% Then, we have an $n\times n$ adjacency matrix which will be the input
% layer to the convolutional network. Make a single feature which
% connects to the following input positions $a_{12}$, $a_{23}$ and
% $a_{31}$. % \mynote{Note the shared connections have to be such that
  % those also form a triangle (similar to 1-2-3) - we will skip it for
  % the time being}. 
% 
Let $s$ denote the size of graphlets we will consider. % \mynote{For simplicity we restrict $s=3$ for simplicity in this experiment.}
Following \citep [][Theorem 6]{shervashidze2009efficient},  let $a_{s}$
denote the number of graphlets of $s$ (e.g., $a_3=4$ and
$a_{4}=11$). Then, we need to $m_{s}$ samples to get
confidence level $\delta$ at precision $\epsilon$, where \[m_{s} = \left\lceil \frac{2 ( log 2 \cdot
  a_{s} + \log(\frac{1}{\delta}) )}{\epsilon^{2}} \right\rceil. \]
% \mynote{Choose $\delta=0.05$ and $\epsilon=0.05$ - see  \texttt{graphkernels/unlabeled/samplesize.m} }
% \subsubsection{Kernel computation}
% Consider a single graph $G$. Its adjacency matrix $A$ will be fed into the convolutional
% network $m_{s}$ times as input by permuting the order of its nodes 
% \begin{lstlisting}[language=Matlab]
% nodeOrder = randperm(n); 
% Apermuted = A(nodeOrder, nodeOrder); 
% \end{lstlisting}

% Look at the learnt weight of the feature and compare it with the graphlet count for $g_{1}$ in Figure~\ref{fig:3graphlets}.

% \subsubsection{Classification setup}
% The output layer consists of two features $o_{1}$
% and $o_{2}$ with the desired output profiles $o = [1\, 0]$ whenever
% $G$ is a planted clique (resp. $o=[0\,
% 1]$ when $G$ is an \Erdos-\Renyi random graph). This is a classifier
% which during training will be given the following input $A$ adjacency
% matrix of the graph as described previously and a label $0/1$ depending on whether the graph is a planted clique or random graph. 

% We will try to compare the accuracy with graphlets. \fxnote[draft]{self: explain more.} 

\subsection{Graph classification using convolutional kernel}
\begin{figure}
\makebox[\textwidth][l]{
  \includegraphics[height=1.0\linewidth,angle=90]{../figures/ConvNet}
}
\caption{Convolutional network. This figure shows basic
    convolutional network structure based on sampling fixed size subgraphs}
  \label{fig:conv-net}
 \end{figure}
Figure~2 shows the convolutional network used for graph
classification. We apply this to task  of graph classification with
base layer size $10\times 10$.  Table~\ref{tbl:classification_synth} shows the accuracy results for synthetic datasets. 

\begin{table}[tbp]
\centering
\caption{Average classification accuracy (\%). Numbers in bold indicate the best results in each
  column.  Convolutional net was run on $l=1000$ graphs. {\sc{ldpc}$_g$} are synthetic graphs of girth $\geq g$ for $g=4,5,6$ used for low density parity check codes.}
\label{tbl:classification_synth}
\vspace{1ex}
\begin{tabular}{lcccc}
\hline
\sc{Kernels} & \sc{erdos} & {\sc{ldpc}}$_4$ & {\sc{ldpc}}$_5$ & {\sc{ldpc}}$_6$\\ \hline 
SP 	  & $61.8 $ & \textbf{60.6} & 74.2  & \textbf{96.5}\\
GRAPHLET	   & $56.7 $ & 50.0 & 50.0 & 50.0 \\
RW       & $58.8 $ & 50.0 & 50.0 & 54.1\\ 
CONV-NET     & \\
\hline
\end{tabular}
\end{table}

\subsection{Comparison with {\tt DeepWalk}}
\def\deepwalk{{\tt DeepWalk}}
\def\convnet{{\tt DeepGL}}
Table~\ref{tab:deepwalk-micro} shows comparison of our approach using deep graphlets learnt using convolutional network with existing work (\deepwalk) for node classification. (using $5\times 5 $ structure - Need to improve!)
\begin{table}

\caption{\label{tab:deepwalk-micro} Micro-F1 (\%) comparison}
\centering
\begin{tabular}{cccc}\hline 
Dataset & \% tr. data & \deepwalk & \convnet \\ \hline
{\sc BlogCatalog} & 10\% & 36.00 &  \\ 
{\sc Flickr} & 1\% & 32.4  & \\ 
{\sc YouTube} & 1\% &  37.95 & \\\hline
\end{tabular}
\end{table}
\subsection{Clustering time-series gene expression data}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "graphdynamics"
%%% End:
