% If you rely on Latex2e packages, like most moden people use this:
\documentclass[final]{article}
\input{packages} 
\input{abbrevs} 
\usepackage{tikz}
\usetikzlibrary{arrows,shapes}

\title{TBA} 
\author{Vinay Jethava} 
\date{September 23, 2015}
\renewcommand{\cite}[1]{\citep{#1}}

\newcommand{\mynote}[1]{\fxnote[draft,inline,nomargin]{#1}}
\begin{document}
\maketitle

\begin{abstract}
In this report, we present a deep learning approach for analysis of
graph-structured data. We apply this to the task of graph
classification using convolutional networks.  


We apply our work to clustering time-series gene expression
data taking into account known gene-gene interactions using a deep
learning approach. 
\end{abstract}
%\input{abstract} 

% \input{intro} 
 % \section{Introduction}
 % This work infers the dynamics of time-varying graphs. One popular approach
% to graph classification has been using kernel methods that compare
% graphs based on extracted features, e.g., length of shortest paths,
% distribution of graphlets, etc. 

% Time-varying generative models for graphs have largely relied on one
% of the two models -  smooth variations or sharp changes. 


% \input{related-work}
\section{Related Work}
\subsection{Deep neural networks}
There has been a renewed interest in deep neural networks following
the seminal work of Hinton and
colleagues~\cite{hinton2006fast,hinton2006reducing}~(see
\cite{bengio2009learning,lecun2015deep} for review). In text
processing domains, neural language
models~\cite{mikolov2013efficient,mikolov2013distributed} have proven
simple and effective, and have subsequently been adapted to other domains
including analysis of graph-structured
data~(see, e.g., \cite{perozzi2014deepwalk,yanardag2015deep}). Convolutional
networks have been used for image processing for several
decades~\cite{lecun1998gradient,bengio2009learning,krizhevsky2012imagenet}.
Recurrent neural networks and LSTMs have been used for analysis of
sequential
data~~\cite{hochreiter1997long,gers2000learning,graves2013generating}. 


\subsection{Existing graph kernels}
Several graph kernels have been proposed, which enumerate distribution of different
substructures from the original graph, e.g., shortest paths, random
walks~\cite{vishwanathan2010graph}, skew
spectrum~\cite{kondor:icml08},
graphlets~\cite{icml2009_067,shervashidze2009efficient}, etc.  For
graphs with labelled nodes, \citet{shervashidze2011weisfeiler} count
the number of labels in a sequence of graphs constructed based on the 
Weisfeiler-Lehmann isomorphism test. 


\paragraph{DeepWalk.} \citet{perozzi2014deepwalk} adapt the SkipGram model of
\citet{mikolov2013distributed} for modeling languages by considering a
random walk of fixed  length starting from a vertex as a
sentence. The authors use this to perform multi-label classification
of the nodes in the {\sc BlogCatalog} and {\sc Flickr} networks
following the experimental setup in
\cite{tang2009relational,tang2009scalable}. 

\paragraph{Deep Graph Kernels.} The closest work to our model is the recent work by
\citet{yanardag2015deep} who have proposed extensions to existing
graph kernels by considering similarities between the feature maps
in the pre-existing graph kernel $K(G, G')$, i.e., 
\begin{equation}
  \label{eq:deep-graph-kernel}
  K^{deep}(G, G') = \phi(G)^\top \bM \phi(G') 
\end{equation}
where $\phi : \cG \to \RR^{f}$ corresponds to the $f$-dimensional feature map of an existing
graph kernel, i.e.,  $K(G, G') = \phi(G)^\top \phi(G')  $ and $\bM$ is
a $f\times f$  positive semidefinite matrix capturing similarities between the
different features of $\phi(\cdot)$. The authors learn the similarity
matrix based on neural language models~\citet{mikolov2013efficient,mikolov2013distributed}  which build
continuous vector representation for words based on their context. In
this case, the authors use respectively the following approaches to
construct a ``sentence'' as input to the model.  For each sampled
graphlet in the graphlet kernel, the graphlets that
 can be obtained by adding or removing an edge (edit distance = 1) are
 considered as context. For the shortest path kernel, the context is the other shortest paths
  that occur from the same source node. 


% \begin{description}
% \item [Graphlet kernel] For each sampled graphlet, the graphlets that
%  can be obtained by adding or removing an edge (edit distance = 1) are
%  considered as context; and,
% \item [Shortest path kernel] The context is the other shortest paths
%   that occur from the same source node. 
% \end{description}




% \input{method} 
\section{Method}
This section describes our work. 




\subsection{Graph classification based on convolutional networks}
The work of \cite{yanardag2015deep} computes similarity matrix between
the different low-level features of an existing graph kernel, e.g.,
graphlets in the graphlet kernel by learning an appropriate continuous
vector representation for each low-level feature following work of
~\citet{mikolov2013efficient,mikolov2013distributed}. 
However, learning similarity matrix $\bM$ cannot be regarded as representation learning in the
truest sense since the low-level features have already been decided,
namely,  graphlets (shortest paths) in the graphlet kernel (shortest
path kernel). 

In this section, we consider an alternative approach based on
convolutional
networks~\cite{bottou1994comparison,lecun1995convolutional}. 
As a simplistic approach, one can consider the (weighted) adjacency matrix of a graph as an
image (with suitable zero-padding) and use standard convolutional networks for graph
classification tasks. However, this approach has a fundamental limitation:
convolutional networks which were originally  designed for 
image processing is that they assume an underlying spatial geometry
(in terms of neighbouring pixel and a grid structure) which is used in
training the filters. Further, the information encoded in the
graph-structure is not captured since the learnt features depend
on the order of nodes in the adjacency matrix.  Lastly, this approach
is not scalable to large graphs. 

% \subsection{Classification of nodes using convolutional networks}

\subsection{Clustering of time-series gene expression data}
Recent work
\cite{bruna2013spectral,henaff2015deep} has extended convolutional
networks to graph-structured data by considering two approaches: 
\begin{itemize}
\item Construction of filters for hierarchical clustering of the nodes
  based on thresholding the weighted adjacency matrix, and, 
\item Construction of filters based on the Graph Laplacian. 
\end{itemize}
In this work, we apply this approach to clustering of gene expression
data by considering the protein-protein interaction network as the
underlying graph. We also extend this framework to clustering
time-series by adding a recurrent hidden layer following the initial
convolutional network. 

% Clustering time-series is a classical problem in time-series
% analysis. 
\input{expts} 

\input{conclusion} 

\bibliographystyle{plainnat} 
\bibliography{single.bib,deeplearning.bib} 

\appendix
\section{Notes}

% \subsection{LSTMs for classification of static graphs}
% Recurrent neural networks and LSTMs~\cite{graves2013generating,hochreiter1997long,gers2000learning} are a
% well-suited for handling sequence classification tasks~\citep[see][and references therein]{graves2013generating}. \citet{graves2013generating} argue that even for
% tasks that apriori do not involve sequences, LSTMs can be a suitable
% choice. In this subsection, we discuss a method that leverages
% recurrent neural networks to classification of graphs {\em by considering
% the adjacency list of each node as a sequence.} 

% Consider a graph classification task with the training set consisting
% of  graphs $G_{i}$ having one of the labels $\{+1, -1\}$. Let $n$
% denote the maximum number of nodes in any graph of the family. Then,
% we will consider an LSTM with an input layer having $ n $ input
% features. Let $A^{(i)}$ denote the adjacency matrix of graph $G^{(i)}$
% and $A^{(i)}(j, :)$ denote its $j^{{th}}$ row. Then for each graph
% $G^{(i)}$, the input vector will be the different rows $A^{(i)}(j, :)$
% corresponding to different nodes with label being the
% label of $G^{(i)}$.   

% If one is doing a node classification, one could have a different
% label for each node. In the absence of labels, this could lead to node
% based clustering.  

% \subsection{Multidimensional LSTMs for graphlet-style features}
% This idea closely relates to convolutional networks. For this section, read \citet[][Chapter 8 and 9]{graves2013generating}
% carefully. 

% Suppose we want to classify graphs by considering graphlets upto size
% $10$. You want to consider a set of $10$ nodes as your
% multidimensional LSTM. 


\subsection{Representation of nodes in a graph}

\citet{tian2014learning} perform graph clustering based on $k$-means clustering
of low-dimensional embedding of the graph obtained using an stacked
autoencoder. The authors relate their approach to spectral clustering and
show that the autoencoder results  in lower computational complexity
and comparable accuracy vis-\`{a}-vis spectral clustering~\citep{von2007tutorial,shi2000normalized}. 

\citet{lim2014clustering} consider the problem of clustering graphs
having labelled edges with application to  labelled stochastic block
models  and time-varying graphs~\citep{heimlicher2012community,lelarge2013reconstruction}. They 
study the convex relaxation based on nuclear norm of the clustering
matrix and present results on the weight distribution 


\subsubsection{LSTMs}
\url{http://arxiv.org/pdf/1504.00941.pdf}
\url{http://arxiv.org/pdf/1409.3215.pdf}


\citet{chen2013improved}, \citep{rustamov2013wavelets,solomon2014wasserstein}


\subsubsection{Neural language models}
Neural language models have Latent semantic indexing 
word2vec
glove
\url{http://rare-technologies.com/doc2vec-tutorial/}
\url{http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}

\subsubsection{Convolutional networks}
\url{http://ai.stanford.edu/~ang/papers/nips10-TiledConvolutionalNeuralNetworks.pdf}


\paragraph{Datasets.} \citep{nicosia2012components}

\paragraph{Applications.} 
\begin{itemize}
\item Chronnectome \citep{calhoun2014chronnectome,monti2014estimating}
\item Other \citep{nicosia2012components,cardillo2014evolutionary}
\end{itemize}
\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "graphdynamics"
%%% End:
