% For figures
\usepackage[pdftex]{graphicx} % more modern
%\usepackage{epsfig} % less modern
\usepackage{subfigure} 
\usepackage{url} 
\usepackage{color} 
\usepackage{verbatim}
\usepackage{comment}
% For citations
\usepackage{xspace} 
% For algorithms
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{bbm}
\usepackage{dsfont}
% As of 2010, we use the hyperref package to produce hyperlinks in the
% resulting PDF.  If this breaks your system, please commend out the
% following usepackage line and replace \usepackage{icml2010} with
% \usepackage[nohyperref]{icml2010} above.
\usepackage{hyperref}
\usepackage{enumerate} 
\usepackage{multirow}
\usepackage{pgfplotstable} 
% recommended:
% \usepackage{booktabs}
% \usepackage{array}
\usepackage{colortbl}

\usepackage[author=,margin=true,inline=false,index=false]{fixme} 
\fxusetheme{color} 

% Packages hyperref and algorithmic misbehave sometimes.  We can fix
% this with the following command.
\newcommand{\theHalgorithm}{\arabic{algorithm}}

% Employ the following version of the ``usepackage'' statement for
% submitting the draft version of the paper for review.  This will set
% the note in the first column to ``Under review.  Do not distribute.''
%\usepackage{icml2012} 
% Employ this version of the ``usepackage'' statement after the paper has
% been accepted, when creating the final version.  This will set the
% note in the first column to ``Appearing in''
% \usepackage[accepted]{icml2012}
\usepackage{upgreek}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{csvsimple} 
% \usepackage{amsthm}
%\usepackage{graphicx}
%\usepackage{url}
\usepackage{empheq}
\usepackage{multirow}
\setlength\parskip{.5\baselineskip
	plus .1\baselineskip
	minus .4\baselineskip
}


% \newtheorem{thm}{Theorem}[section]
% \newtheorem{lem}{Lemma}[section]
% \newtheorem{fact}{Fact}[section]
% \newtheorem{definition}{Definition}[section]
% \newtheorem{theorem}{Theorem}[section]
% \newtheorem{lemma}{Lemma}[section]
% \newtheorem{result}{Result}[section]
% \newtheorem{claim}{Claim}[section]

\usepackage{numprint}
\npdecimalsign{.}
\nprounddigits{2}

%\usepackage{array}
%\usepackage{fp}

\setcounter{tocdepth}{3}

\usepackage[square,sort]{natbib} 
\usepackage{listings}


