%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Vinay Jethava at 2015-03-11 23:30:16 +0100 


%% Saved with string encoding Unicode (UTF-8) 


@techreport{JethavaJ13,
	Address = {Gothenburg, Sweden},
	Author = {Vinay Jethava},
	Date-Added = {2013-10-22 16:03:33 +0000},
	Date-Modified = {2015-03-11 22:28:50 +0000},
	Institution = {Chalmers University of Technology},
	Number = {101L},
	Title = {Learning time-varying interaction networks},
	Type = {Licentiate thesis},
	Year = {2013}}

@article{NorbergNBJD11,
	Annote = {10.1038/ncomms1267},
	Author = {Norberg, Peter and Bergstrom, Maria and Jethava, Vinay and Dubhashi, Devdatt and Hermansson, Malte},
	Date = {2011/04/05/online},
	Date-Added = {2011-04-21 22:19:27 +0200},
	Date-Modified = {2015-03-11 22:28:50 +0000},
	Day = {05},
	Doi = {10.1038/ncomms1267},
	Journal = {Nature Communications},
	M3 = {10.1038/ncomms1267},
	Month = {04},
	Publisher = {NPG},
	Title = {The IncP-1 plasmid backbone adapts to different host bacterial species and evolves through homologous recombination},
	Ty = {JOUR},
	Url = {http://dx.doi.org/10.1038/ncomms1267},
	Volume = {2},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/ncomms1267}}

@article{JethavaJBDV11,
	Author = {Vinay Jethava and Chiranjib Bhattacharyya and Devdatt Dubhashi and Goutham N. Vemuri},
	Date-Modified = {2015-03-11 22:28:50 +0000},
	Doi = {10.1186/1471-2105-12-327},
	Journal = {BMC Bioinformatics},
	Number = {327},
	Title = {NETGEM: Network Embedded Temporal GEnerative Model for gene expression data},
	Url = {http://www.biomedcentral.com/1471-2105/12/327},
	Volume = {12},
	Year = {2011},
	Bdsk-Url-1 = {http://www.biomedcentral.com/1471-2105/12/327},
	Bdsk-Url-2 = {http://dx.doi.org/10.1186/1471-2105-12-327}}

@inproceedings{JethavaJCDB11,
	Author = {Vinay Jethava and Liliana Calderon-Benavides and Dubhashi, Devdatt and Chiranjib Bhattacharyya and Ricardo Baeza-Yates},
	Booktitle = {Proc. of the 34th international ACM SIGIR conference on Research and development in Information Retrieval},
	Date-Modified = {2015-03-11 22:28:50 +0000},
	Doi = {10.1145/2009916.2009971},
	Pages = {395--404},
	Publisher = {ACM},
	Series = {SIGIR '11},
	Title = {Scalable Multi-Dimensional User Intent Identification using Tree Structured Distributions},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1145/2009916.2009971}}

@techreport{JethavaJ09,
	Address = {Bangalore, India},
	Author = {Vinay Jethava},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Date-Modified = {2015-03-11 22:28:50 +0000},
	Institution = {Indian Institute of Science},
	Journal = {CoRR},
	Title = {{Extension of Path Probability Method to Approximate Inference over Time}},
	Type = {Masters thesis},
	Url = {http://arxiv.org/abs/0909.3606},
	Volume = {abs/0909.3606},
	Year = {2009},
	Bdsk-Url-1 = {http://arxiv.org/abs/0909.3606}}

@article{JethavaJKBH09,
	Author = {Jethava, V. and Krishnan, S. and Bhattacharyya, C. and Hariharan, R.},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Date-Modified = {2015-03-11 22:30:14 +0000},
	Journal = {CoRR},
	Title = {{Randomized Algorithms for Large scale SVMs}},
	Url = {http://arxiv.org/abs/0909.3609},
	Volume = {abs/0909.3609},
	Year = {2009},
	Bdsk-Url-1 = {http://arxiv.org/abs/0909.3609}}

@inproceedings{JethavaJMBD12,
	Author = {Vinay Jethava and Anders Martinsson and Chiranjib Bhattacharyya and Devdatt Dubhashi},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {Neural Information Processing Systems (NIPS)},
	Ee = {http://books.nips.cc/papers/files/nips25/NIPS2012_0563.pdf},
	Pages = {1169--1177},
	Title = {"The Lovasz $\theta$ function, SVMs and finding large dense subgraphs"},
	Url = {http://books.nips.cc/papers/files/nips25/NIPS2012_0563.pdf},
	Year = {2012},
	Bdsk-Url-1 = {http://books.nips.cc/papers/files/nips25/NIPS2012_0563.pdf}}

@inproceedings{JohanssonJFJM12,
	Author = {Fredrik Johansson and Tobias F{\"a}rdig and Vinay Jethava and Svetoslav Marinov},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {Proc. of the 5th Ph.D. workshop on Information and Knowledge Management},
	Crossref = {DBLP:conf/cikm/2012pikm},
	Date-Modified = {2015-03-11 22:28:50 +0000},
	Doi = {10.1145/2389686.2389703},
	Pages = {83-86},
	Series = {PIKM '12},
	Title = {Intent-aware temporal query modeling for keyword suggestion},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1145/2389686.2389703}}

@incollection{JethavaJBD13,
	Author = {Jethava, Vinay and Bhattacharyya, Chiranjib and Dubhashi, Devdatt},
	Booktitle = {Systems Biology},
	Date-Modified = {2015-03-11 22:28:50 +0000},
	Doi = {10.1007/978-94-007-6803-1_7},
	Editor = {Prokop, Ale\u{s} and Csuk\'{a}s, B\'{e}la},
	Isbn = {978-94-007-6802-4},
	Keywords = {Time-varying networks; Dynamic interactome; Gene microarray expressions; Probabilistic graphical models; $\ell_{1}$-regularization; Network reconstruction; Integrative analysis; Multiple networks},
	Language = {English},
	Pages = {209-239},
	Publisher = {Springer Netherlands},
	Title = {Computational Approaches for Reconstruction of Time-Varying Biological Networks from Omics Data},
	Url = {http://dx.doi.org/10.1007/978-94-007-6803-1_7},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-94-007-6803-1_7}}

@inproceedings{HermanssoHKJJ13,
	Author = {Linus Hermansson and Tommi Kerola and Fredrik Johansson and Vinay Jethava and Devdatt Dubhashi},
	Booktitle = {Proc. of the 22nd ACM International Conference on Information and Knowledge Management (CIKM)},
	Date-Modified = {2015-03-11 22:28:50 +0000},
	Title = {Entity disambiguation in anonymized graphs using graph kernels},
	Year = {2013}}

@article{JethavaJSBD15,
	Author = {Vinay Jethava and Jacob Sznajdman and Chiranjib Bhattacharyya and Devdatt Dubhashi},
	Date-Modified = {2015-03-11 22:28:50 +0000},
	Title = {Coloring and Max $k$-Cut in $O(n^3)$ time on SVM-$\vartheta$ graphs},
	Year = {Preprint}}

@inproceedings{JethavaJMBD13,
	Author = {Vinay Jethava and Anders Martinsson and Chiranjib Bhattacharyya and Devdatt Dubhashi},
	Booktitle = {Journal of Machine Learning Research},
	Date-Modified = {2015-03-11 22:28:50 +0000},
	Pages = {To appear},
	Title = {"The Lovasz $\theta$ function, SVMs and finding large dense subgraphs"},
	Year = {2013}}

@inproceedings{JohanssonJJD13,
	Author = {Fredrik Johansson and Vinay Jethava and Devdatt Dubhashi},
	Booktitle = {International Workshop on Spatial and Spatiotemporal Data Mining (SSTDM-13)},
	Date-Modified = {2015-03-11 22:28:50 +0000},
	Pages = {To appear},
	Title = {DLOREAN: Dynamic Location-aware Reconstruction of multiway Networks},
	Year = {2013}}
